# site

./: pom.xml
src/main/java/org/proskura/applications/: WebMvcApplication.java
src/main/java/org/proskura/configurations/: ModelConfiguration.java  WebConfiguration.java
src/main/java/org/proskura/controllers/: MainController.java  MessageController.java
src/main/java/org/proskura/controllers/utils/: ControllerUtil.java
src/main/java/org/proskura/dao/: MessageDAO.java
src/main/java/org/proskura/model/: Message.java
src/main/java/org/proskura/services/: MessageService.java
src/main/resources/: database.properties
src/main/webapp/static/: index.html
src/main/webapp/static/assets/css/: main.css
